app/google-services.json (before)
{
  "project_info": {
    "project_number": "447447488710",
    "firebase_url": "https://signish-jda.firebaseio.com",
    "project_id": "signish-jda",
    "storage_bucket": "signish-jda.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:447447488710:android:868c6d04e76aca94515fc7",
        "android_client_info": {
          "package_name": "com.example.signish"
        }
      },
      "oauth_client": [
        {
          "client_id": "447447488710-si6in1kfvecn48p7klcs9ml378qd4sov.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAVeK9OzBUmbTVt6oTdELbiCPZL_RDfqZQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "447447488710-si6in1kfvecn48p7klcs9ml378qd4sov.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "447447488710",
    "firebase_url": "https://signish-jda.firebaseio.com",
    "project_id": "signish-jda",
    "storage_bucket": "signish-jda.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:447447488710:android:868c6d04e76aca94515fc7",
        "android_client_info": {
          "package_name": "com.example.signish"
        }
      },
      "oauth_client": [
        {
          "client_id": "447447488710-0omsoaef9d43amspjloj2ud96jmlasmj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.signish",
            "certificate_hash": "a77a20f3da7d97d26031ef0c722955883c98f40d"
          }
        },
        {
          "client_id": "447447488710-si6in1kfvecn48p7klcs9ml378qd4sov.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAVeK9OzBUmbTVt6oTdELbiCPZL_RDfqZQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "447447488710-si6in1kfvecn48p7klcs9ml378qd4sov.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "447447488710-0omsoaef9d43amspjloj2ud96jmlasmj.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.signish",
+            "certificate_hash": "a77a20f3da7d97d26031ef0c722955883c98f40d"
+          }
+        },
+        {
           "client_id": "447447488710-si6in1kfvecn48p7klcs9ml378qd4sov.apps.googleusercontent.com",
           "client_type": 3
         }
